#!/usr/bin/env ruby

require 'sinatra/base'
require 'haml'

class SoundCloudz < Sinatra::Base

  def self.run!
    rack_handler_config = {}

    ssl_options = {
      :private_key_file => '/Users/thorsten/Code/SSCert/server.key',
      :cert_chain_file => '/Users/thorsten/Code/SSCert/server.crt',
      :verify_peer => false,
    }

    Rack::Handler::Thin.run(self, rack_handler_config) do |server|
      server.ssl = true
      server.ssl_options = ssl_options
    end
  end

	get '/' do
	  haml :index
	end
	
	get '/about' do
	  haml :about
	end

  #run! if app_file == $0

end	

SoundCloudz.run!
